src/AutumnBox.GUI/Views/Windows/MainWindowV3.xaml

<custom:NiceWindow
    x:Class="AutumnBox.GUI.Views.Windows.MainWindowV3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AutumnBox.GUI.Views.Controls"
    xmlns:custom="clr-namespace:AutumnBox.GUI.Views.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModels"
    Title="{DynamicResource App.NameWithVersion}"
    Width="940"
    Height="625"
    MinWidth="940"
    MinHeight="625"
    Background="{DynamicResource RegionBrush}"
    FontFamily="{DynamicResource AutumnBox.Font}"
    ShowTitle="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  输入绑定  -->
    <Window.InputBindings>
        <!--  (现有的 KeyBinding 保持不变)  -->
    </Window.InputBindings>

    <!--  非客户区内容  -->
    <custom:NiceWindow.NonClientAreaContent>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <controls:MainMenu x:Name="Menu" />
            </Grid>
        </StackPanel>
    </custom:NiceWindow.NonClientAreaContent>

    <!--  数据上下文  -->
    <Window.DataContext>
        <viewmodel:VMMainWindowV3 />
    </Window.DataContext>

    <!--  主内容区  -->
    <Grid Background="{Binding WallpaperBrush}">
        <DockPanel>
            <!--  左侧 XCardsViewer 保持不变  -->
            <hc:ScrollViewer Padding="0,0,0,22" DockPanel.Dock="Left">
                <controls:XCardsViewer />
            </hc:ScrollViewer>

            <!--  右侧使用 TabControl 包含 ExtensionsFinder  -->
            <TabControl DockPanel.Dock="Right">
                <!--  原有的 ExtensionsFinder 移动到新的 TabItem 中  -->
                <TabItem Header="Extensions">
                    <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <controls:ExtensionsFinder Margin="0,0,0,60" />
                    </hc:ScrollViewer>
                </TabItem>

                <!--  新增的 TabItem，可以根据需要添加更多内容  -->
                <TabItem Header="DataPull">
                    <!--  在这里添加新的内容  -->
                    <controls:DataPull Margin="0,0,0,60" />
                    <!--<TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="这是一个新的 Tab" />-->
                </TabItem>
            </TabControl>
        </DockPanel>

        <!--  底部状态栏保持不变  -->
        <DockPanel VerticalAlignment="Bottom" Background="{DynamicResource RegionBrush}">
            <hc:Divider Margin="0" DockPanel.Dock="Top" />
            <controls:StatusBar Height="22" DockPanel.Dock="Bottom" />
        </DockPanel>

        <!--  通知区域保持不变  -->
        <Grid>
            <hc:ScrollViewer
                Grid.Column="1"
                Margin="0,0,0,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel
                    Margin="0,10,10,10"
                    hc:Growl.GrowlParent="True"
                    hc:Growl.Token="mainv3" />
            </hc:ScrollViewer>
        </Grid>

        <!--  分割线保持不变  -->
        <hc:Divider Margin="0" VerticalAlignment="Top" />
    </Grid>
</custom:NiceWindow>
