src/AutumnBox.GUI/Views/Controls/DataPull.xaml

<UserControl
    x:Class="AutumnBox.GUI.Views.Controls.DataPull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:AutumnBox.GUI.Util"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModels"
    x:Name="mThis"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  定义 BindProxy  -->
        <helpers:BindProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:VMDataPull />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Dumped Size 显示  -->
            <RowDefinition Height="Auto" />
            <!--  选择保存目录  -->
            <RowDefinition Height="Auto" />
            <!--  搜索框  -->
            <RowDefinition Height="Auto" />
            <!--  当前状态显示  -->
            <RowDefinition Height="Auto" />
            <!--  拉取按钮  -->
            <RowDefinition Height="Auto" />
            <!--  应用程序列表  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Dumped Size 显示  -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5"
            FontWeight="Bold"
            Foreground="Red"
            Text="{Binding DumpedSizeText}" />

        <!--  选择保存目录  -->
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="保存目录：" />
            <TextBox
                Width="400"
                IsReadOnly="True"
                Text="{Binding DumpDirectory, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding SelectDumpDirectoryCommand}"
                Content="选择目录" />
        </StackPanel>

        <!--  搜索框  -->
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="搜索包名：" />
            <TextBox Width="400" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--  当前状态显示  -->
        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5"
            FontWeight="Bold"
            Foreground="Blue"
            Text="{Binding CurrentStatus}" />

        <!--  拉取按钮  -->
        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="5"
            Orientation="Horizontal">
            <Button
                Padding="5"
                Command="{Binding PullAppsCommand}"
                Content="拉取应用程序"
                Style="{StaticResource ButtonSuccess}" />
        </StackPanel>

        <!--  应用程序列表显示  -->
        <ListView
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="5,10,0,0"
            ItemsSource="{Binding ApplicationsView}"
            SelectedItem="{Binding SelectedApplication, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="500"
                        DisplayMemberBinding="{Binding PackageName}"
                        Header="包名" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding Source={StaticResource Proxy}, Path=Data}">
                    <MenuItem
                        Command="{Binding DumpApplicationCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="Dump" />
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
    </Grid>
</UserControl>
