src/AutumnBox.GUI/Views/Controls/DeviceRemoteConnect.xaml

<UserControl
    x:Class="AutumnBox.GUI.Views.Controls.DeviceRemoteConnect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModels"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:VMDeviceRemoteConnect />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="20" FontWeight="Bold">QuickConnect</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <ComboBox
                DockPanel.Dock="Right"
                ItemsSource="{Binding ConnectDevice}"
                SelectedItem="{Binding SelectedQuickDevice}" />
        </StackPanel>


        <StackPanel
            Grid.Row="2"
            Margin="5"
            Orientation="Horizontal">
            <TextBox
                Width="185"
                Height="30"
                Text="{Binding ConnectIP}" />
            <Button
                Width="50"
                Margin="5,0,0,0"
                Command="{Binding RequestConnect}"
                Content="连接" />
        </StackPanel>


    </Grid>
</UserControl>


