src/AutumnBox.GUI/Views/Controls/MainMenu.xaml

<UserControl
    x:Class="AutumnBox.GUI.Views.Controls.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModels"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:VMMainMenu />
    </UserControl.DataContext>
    <Menu
        VerticalAlignment="Center"
        Background="Transparent"
        DockPanel.Dock="Left">
        <MenuItem Header="{DynamicResource Menu.File}">
            <!--<MenuItem Header="{DynamicResource Menu.Restart}" InputGestureText="Shift + R" Command="{Binding Restart}"/>-->
            <MenuItem
                Command="{Binding Exit}"
                Header="{DynamicResource Menu.Exit}"
                InputGestureText="Alt + F4">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/Menu/exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{DynamicResource Menu.Edit}">
            <MenuItem
                Command="{Binding ShowWindowDialog}"
                CommandParameter="Settings"
                Header="{DynamicResource Menu.Settings}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/Menu/settings.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{DynamicResource Menu.Terminatal}">
            <MenuItem
                Command="{Binding OpenShell}"
                CommandParameter="cmd.exe"
                Header="{DynamicResource Menu.CMD}"
                InputGestureText="Shift + C">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/Menu/cmd.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding OpenShell}"
                CommandParameter="powershell.exe"
                Header="{DynamicResource Menu.PS}"
                InputGestureText="Shift + V">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/Menu/powershell.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="{DynamicResource Menu.Extension}">
            <MenuItem Command="{Binding HowToInstallExtension}" Header="{DynamicResource Menu.ExtensionHelp}" />
            <MenuItem
                Command="{Binding ExtensionStore}"
                Header="{DynamicResource Menu.DlExt}"
                InputGestureText="Shift + G" />
            <MenuItem Command="{Binding InstallExtension}" Header="{DynamicResource Menu.InstallExtension}" />
            <MenuItem
                Command="{Binding OpenExtFloder}"
                Header="{DynamicResource Menu.OpenExtFloder}"
                InputGestureText="Shift + O" />
        </MenuItem>
        <MenuItem Header="{DynamicResource Menu.Debug}">
            <MenuItem
                Command="{Binding ShowWindow}"
                CommandParameter="LogEasy"
                Header="{DynamicResource Menu.LoggingWindow}"
                InputGestureText="Shift + D">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/Menu/debug.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="{DynamicResource Menu.DebugMode}"
                IsCheckable="True"
                IsChecked="{Binding DebugMode}" />
            <MenuItem
                Header="{DynamicResource Menu.ShowLoggingWindowNextTime}"
                IsCheckable="True"
                IsChecked="{Binding ShowDebugWindowNextTime}" />
            <MenuItem
                Command="{Binding OpenGoUrl}"
                CommandParameter="{DynamicResource AGoExtensionDevelopDoc}"
                Header="{DynamicResource Menu.DevDocs}" />
            <MenuItem Command="{Binding ViewLibs}" Header="{DynamicResource Menu.Libs}" />
            <MenuItem
                Command="{Binding RefreshHomeContent}"
                Header="{DynamicResource Menu.RefreshHome}"
                InputGestureText="Ctrl + F5" />
        </MenuItem>

        <MenuItem Header="{DynamicResource Menu.Help}">
            <!--<MenuItem Header="{DynamicResource Menu.Donate}" Command="{Binding ShowWindowDialog}" CommandParameter="Donate">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/Menu/donate.png"></Image>
                </MenuItem.Icon>
            </MenuItem>-->
            <MenuItem
                Command="{Binding ViewGuide}"
                Header="{DynamicResource Menu.Guide}"
                InputGestureText="Ctrl + F1">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/Menu/guide-book.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding OpenUrl}"
                CommandParameter="{DynamicResource URL.OfficiWebsite}"
                Header="{DynamicResource Menu.OfficialWebsite}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/Menu/icon.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding UpdateCheck}" Header="{DynamicResource Menu.CheckUpdate}" />
            <MenuItem
                Command="{Binding ShowWindowDialog}"
                CommandParameter="OpenSource"
                Header="{DynamicResource Menu.OpenSource}" />
            <MenuItem
                Command="{Binding ShowWindowDialog}"
                CommandParameter="About"
                Header="{DynamicResource Menu.About}" />
        </MenuItem>
    </Menu>
</UserControl>
